OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCubwPV7WJ6loAudsHlmaHx4FnfIXpceVQ
GOOGLE_CSE_ID=c687c3173f06e40a7
QDRANT_HOST=localhost
QDRANT_PORT=6333
AWS_ACCESS_KEY=AKIAUBCDV3EXCD6KDFHN
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
QDRANT_COLLECTION=enkel_rag_vB
SEARCH_LIMIT=5
RAG_TOP_K=5